{
  "name": "fast-integration-gherkin",
  "version": "1.0.0",
  "description": "Fast integration tests written in Gherkin",
  "main": "index.js",
  "scripts": {
    "test-skr": "../node_modules/.bin/cucumber-js ./skr/features/skr.feature -f json:test-report.json",
    "test-certificate": "../node_modules/.bin/cucumber-js ./certificate/features/certificate.feature --require ./certificate/features/feature-steps/certificate.ts -f json:test-report.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "0.15.1",
    "axios": "^0.21.0",
    "execa": "^5.0.0",
    "mocha-junit-reporter": "^2.0.0",
    "mockserver-client": "^5.11.2",
    "moment": "^2.29.1",
    "chai": "^4.2.0",
    "cucumber": "^7.0.0-rc.0",
    "fast-integration-tests": "file:../fast-integration",
    "node-forge": "^0.10.0",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=12"
  }
}
